# --- Configuration for tests
[nosetests]
verbosity = 2
detailed-errors = 1
with-doctest=1

# --- Configuration for flake8
[flake8]
# W293: whitespace on blank lines
ignore = W293
# Raise the default 79 characters/line limit to mirror black standard
max-line-length = 88
# Ignore checks on particular paths
exclude = .venv,.tox,dist,doc,build,*.egg
# Comma-separated list of packages to be considered local, for flake8-import-order
application-import-names = blueprint

# --- Configuration for mypy
[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_no_return = True
no_implicit_optional = True
strict_equality = True
