[tox]
envlist = py311-{nosetests, mypy, black, flake8}
ignore_outcome=false

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:py311-nosetests]
description = Run unit tests with coverage reporting using nose2.
deps =
    nose2
    nose2[coverage_plugin]
commands = nose2 --with-coverage --coverage=blueprint --coverage-report=term --coverage-report=html

[testenv:py311-mypy]
description = Perform type-checking with mypy.
deps = mypy>=0.790
commands = mypy --config-file setup.cfg -p blueprint

[testenv:py311-black]
description = Apply code formatting using black
deps = black
commands = black .

[testenv:py311-flake8]
description = Run flake8 to identify linting errors
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-import-order>=0.18.1
    pep8-naming
commands =
    flake8 blueprint/ tests/ setup.py