[tox]
envlist = py3, mypy, flake8
ignore_outcome=false

[testenv]
basepython = python3.7
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = nosetests --with-coverage --cover-html --cover-erase --cover-package=blueprint --cover-html-dir=cover \
            tests/ blueprint/

[testenv:mypy]
basepython = python3.7
deps = -r{toxinidir}/requirements-test.txt
       mypy==0.790
commands = mypy --config-file setup.cfg -p blueprint

[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-import-order>=0.18.1
    pep8-naming
commands =
    flake8 blueprint/ tests/ setup.py